<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="TouchTargetSizeCheck"
    tools:context=".activity.DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/Rela1"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageButton
                android:id="@+id/BackButton"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@drawable/left_arrow_icon1"
                android:contentDescription="Back Button"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:padding="8dp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/heart_icon" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Rela2"
            android:layout_marginTop="15dp"
            android:layout_below="@id/Rela1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ImageDetail"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_below="@id/TextName"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/img3"
                android:scaleType="fitXY" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Rela3"
            android:layout_below="@id/Rela2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp">
            <RelativeLayout
                android:id="@+id/rela1"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Price: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/Text1"
                    android:text="20$"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/b_black"
                    android:layout_marginTop="44dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela2"
                android:layout_below="@id/rela1"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Quantity: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/TextQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/Text2"
                    android:text="20$"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/blue"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/b_black"
                    android:layout_marginTop="44dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela3"
                android:layout_below="@id/rela2"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/Text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Delivery: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/TextDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/Text3"
                    android:text="20$"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/blue"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/b_black"
                    android:layout_marginTop="44dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela4"
                android:layout_below="@id/rela3"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/Text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Size: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/TextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/Text4"
                    android:text="1m"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/b_black"
                    android:layout_marginTop="44dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela5"
                android:layout_below="@id/rela4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/Text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/TextDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Text5"
                    android:textSize="18sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="Your initial text here"/>
                <Button
                    android:id="@+id/moreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-24dp"
                    android:layout_marginTop="-12dp"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:text="more..."
                    android:textColor="@color/blue"
                    android:layout_below="@id/TextDescription"/>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/Rela3">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="5dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add to cart"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"/>
                    <Button
                        android:id="@+id/BtnAddCart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:contentDescription="Add to Cart Button"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>